# AdaptiveStreamingExoplayer

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptive/exoplayer/: Categories.java  MainActivity.java  Moive_activity.java  PlayerActivity.java  SectionPageAdapter.java  StraggeredRecyclerViewAdapter.java  VideoPlayerConfig.java
app/src/main/java/com/adaptive/exoplayer/database/: Channel.java  Config.java  DatabaseHelper.java  DatabaseQueryClass.java  Student.java
app/src/main/res/drawable/: controller_background.xml  search_border.xml
app/src/main/res/layout/: activity_main.xml  activity_moive.xml  activity_player.xml  fragment_categories.xml  layout_grid_item.xml  player_custom_control.xml  player_custom_controls.xml  player_custom_live_control.xml
app/src/main/res/raw/: sqlite.db
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
